<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta="author" content="Banawata Kamara">
    <title>my Html document</title>
</head>
<!--head section  end here and start here. -->
<body style="background-color: black; color:azure;">
    <h1 style="text-align: center; color: gold;">this is a heading one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Architecto quam, neque reprehenderit
    in dolores culpa quo facere blanditiis. <strong> Voluptatem</strong>
     minus earum libero explicabo
    repellendus<em> molestias</em> mollitia aperiam dolore 
    saepe optio<i>qui</i> qui distinctio aspernatur autem 
    recusandae fuga inventore fugit, voluptate error 
    eum dignissimos cumque et enim consectetur numquam.
     Maiores, similique temporibus.</p>
<h2>This is a heading two<h2>
<p style="background-color: red; text-align: right
width: 70%; margin: auto;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Tempora magni ea<b> blanditiis</b> blanditiis perferendis pariatur
     accusamus quis, modi amet veniam omnis facere
      inventore ipsam voluptate officia!</h2>
<h3>this is a heading three<h3>
<p>Lorem, ipsum dolor<strong> sit </strong> sit amet consectetur adipisicing
     elit. Libero quaerat eaque quasi ut a perspiciatis.
<h4>this is a heading four<h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing
     elit. Aperiam, est?
<h5>this is a heading five<h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Sit nihil rerum iure saepe veniam?
<h6>this is a heading six<h6>
<p>Lorem ipsum dolor sit amet.
 <hr>   
<p>
    this is sentence one<br> 
    this is sentence two<br>
    this is sentence three<br>
    this is sentence four<br>
</p>
<!--We start discusing a html document-->
<p> I am learning how to create webpage using<abbr
    title="Hypertext Markup Langauge">html></abbr>.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Quia perspiciatis<q> autem</q>amet, excepturi placeat,
     beatae laudantium voluptatum neque voluptate minus maxime
     eaque dicta nesciunt deserunt suscipit ab a veritatis soluta 
     qui magni quod odio nemo dolor unde! Fugit explicabo doloribus 
     quidem nemo laborum exercitationem, libero laudantium eaque?
     Culpa architecto qui porro itaque laborum tempore consequuntur 
     nulla necessitatibus illo nam saepe repudiandae aliquid, error placeat vel, 
     nostrum, neque impedit expedita aspernatur</p><q>beatae </q> beatae blanditiis soluta est.
     Reprehenderit quasi in, sit dolores autem totam vitae! Impedit voluptatibus
     magni quidem dolorum expedita deserunt a repellat molestiae soluta omnis.
     <blockquote
     Cupiditate, necessitatibus ex. Quia eaque nam aliquam libero nostrum, 
     voluptates ad nesciunt accusamus itaque ducimus, impedit dicta distinctio
     doloremque? Laudantium velit qui eum tenetur ullam mollitia magni 
     soluta quisquam odio nostrum assumenda maxime nulla, sed ducimus autem
     itaque molestias ad nemo sint blanditiis rerum numquam, corporis iste minima! 
     Sint voluptas, cupiditate ducimus dolor, consectetur non, doloremque doloribus
     possimus perspiciatis tempore quis quos consequatur. Quaerat nostrum tempora
     nam doloremque voluptatibus similique, consequuntur sint, minima id dolorem
     officia reiciendis quibusdam nihil quam at hic vero est architecto alias in 
     ></blockquote>
     ipsa consectetur, cum eum expedita. Soluta, molestiae quo. Perferendis voluptates
     laborum fuga dolores explicabo possimus, sapiente temporibus doloremque optio eligendi
     magni culpa. Iste cupiditate ducimus molestias nisi commodi. Laudantium atque rerum at
     ad sed et nulla, porro suscipit temporibus dolores sunt commodi. Culpa vero, eius fugit
     autem reiciendis voluptate consequatur? Libero vero sit ratione minus. Voluptates placeat
     reiciendis reprehenderit quia eos saepe debitis labore. Incidunt sed corrupti, quisquam 
     consequatur veritatis aliquam praesentium recusandae facere dolores porro accusantium mollitia
     aut eius. Vero sequi in accusantium minima dignissimos vel mollitia blanditiis, ipsum, 
     quod illo ducimus repellat assumenda quo repudiandae vitae at voluptas autem voluptatibus 
     doloremque. Tempora ratione, dolorum atque ex iste cumque facere non quos itaque voluptas
     aspernatur sunt minima quod?</p>
<!-- this is the end of my document-->

      